.wrapper{
	display: flex;
	justify-content: flex-start;
	background-color: white;
	padding: 120px 160px 0 160px;
	min-height: 100vh;
	flex-direction: column;
	align-items: flex-start;

	.title{
		padding: 30px 0;
		h2{
			text-align: left;
			color: black;
			font-size: 25px;
			font-weight: 700;
			opacity: 0.7;
		}
	}

	.grid{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		grid-column-gap: 10px;
		grid-row-gap: 5px;
		flex-direction: row;
		flex-wrap: wrap;
		.shop{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			min-height: 90px;
			border-radius: 8px;
			border: 1px solid var(--lightGrey);
			max-width: 330px;
			padding: 10px; 
			margin: 10px 0;
			.img{
				padding: 10px;
				img{
					border-radius: 50%;
					width: 64px;
				}
			}

			.shopDetails{
				display: flex;
				justify-content: center;
				align-items: flex-start;
				flex-direction: column;
				h2{
					font-size: 16px;
					padding: 5px 0;
					font-weight: 600;
					opacity: 0.9;
					transition: all 0.2s ease;
					text-decoration: underline;
					text-decoration-color: transparent;
					cursor: pointer;
					&:hover{
						text-decoration-color: black;
					}
				}
				p{
					font-size: 13px;
					padding-bottom: 20px;
					color: var(--darkGrey);
					i{
						opacity: 0.5;
						font-size: 16px;
						padding-right: 6px;
					}
				}
			}
		}
	}
}